# This is a template for a GPUVerifyRise4Fun upstart job
# edit as you see fit!

description "This an upstart job to start GPUVerifyRise4fun"
author "Dan Liew <daniel.liew@imperial.ac.uk>"

#Start service automatically when have a useful network
start on (local-filesystems and net-device-up IFACE!=lo)

#Stop on halt (0), single user mode (1), reboot(6)
stop on runlevel [016]

# Run as user rise4fun
setuid rise4fun

# Force PATH variable for mono version (useful if
# mono is not installed at a normal location)
# env PATH=<path-to-mono>:/usr/bin

# Set service to try to respawn at most 10 times waiting intervals of 30 seconds between attempts
respawn
respawn limit 10 30

# Specifiy command to run
exec /path/to/python production_server.py --port 55000 --log-output /path/to/log
